# springboot-localstack

./: pom.xml
src/main/java/aws/localstack/: SpringbootLocalstackApplication.java
src/main/java/aws/localstack/config/: AwsConfig.java  JacksonConfig.java
src/main/java/aws/localstack/controller/: AwsController.java
src/main/java/aws/localstack/service/: DynamoDbService.java  S3Service.java
src/main/resources/: application.properties
src/test/java/aws/localstack/: SpringbootLocalstackApplicationTest.java  SpringbootLocalstackApplicationTests.java
src/test/java/aws/localstack/service/: DynamoDbServiceTest.java  S3ServiceTest.java
